{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bbairqpjh2ejeheyszvi-mysql.services.clever-cloud.com;user=uacwkisnwww8yaj8;password=IVsLekSxXRsI2aNK2lYF;database=bbairqpjh2ejeheyszvi"
  }

  
}
